# MJC

./: README.md  docker-compose.yml  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/esm/: DaoApplication.java
dao/src/main/java/com/epam/esm/config/: DataBaseConfig.java  JdbcConfig.java  ObjectMapperConfig.java
dao/src/main/java/com/epam/esm/dto/: CostAndDateOfBuyDto.java  GiftAndTagDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java  UsersOrderDto.java
dao/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftsTags.java  Order.java  SearchTag.java  SearchTags.java  Tag.java  User.java  UserProfile.java  UsersOrder.java
dao/src/main/java/com/epam/esm/mapper/: CostAndDateOfBuyDtoRowMapper.java  GiftAndTagDtoRowMapper.java  GiftAndTagExtractor.java  GiftCertificateDtoRowMapper.java  OrderDtoRowMapper.java  TagDtoRowMapper.java  UserDtoRowMapper.java
dao/src/main/java/com/epam/esm/repository/: GiftCertificateDao.java  GiftCertificateDaoImpl.java  GiftCertificateRepository.java  GiftsTagsDao.java  GiftsTagsDaoImpl.java  SearchTagDao.java  SearchTagDaoImpl.java  SearchTagRepository.java  TagDao.java  TagDaoImpl.java  TagRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UsersOrderRepository.java
dao/src/main/java/com/epam/esm/repository/impl/: GiftCertificateDaoImpl.java  SearchTagDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: application.properties  jdbc.properties
service/: pom.xml
service/src/main/java/com/epam/esm/: ServiceApplication.java
service/src/main/java/com/epam/esm/config/: MapperConfig.java
service/src/main/java/com/epam/esm/convert/: Convert.java  Converter.java  GiftConvert.java  GiftConverter.java  OrderConverter.java  TagConvert.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/exception/: AccessDeniedCustomException.java  BadRequestException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/security/: CustomUserDetails.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftsTagsService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java
service/src/main/java/com/epam/esm/util/: ExceptionUtils.java  checkUtil.java
service/src/main/resources/: application.properties
service/src/test/java/com/epam/esm/convert/: GiftConvertTest.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  ServiceTestConfig.java  TagServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
service/src/test/resources/: test.properties
web/: pom.xml
web/src/main/java/com/epam/esm/: WebApplication.java
web/src/main/java/com/epam/esm/config/: SpringFoxConfig.java  SpringSecurityConfiguration.java  WebAppInitializer.java  WebMvcConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exceptionhandler/: ErrorObject.java  GlobalControllerAdvice.java  GlobalException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
web/src/main/java/com/epam/esm/securing/: SpringSecurityConfiguration.java
web/src/main/java/com/epam/esm/security/: CustomAuthenticationSuccessHandler.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/mjc-ui/: checkout.html  item-details.html  login.html  main-page.html  new-item.html  register.html  styles.css
web/src/main/resources/mjc-ui/js/: app.js  main-page.js
web/src/main/resources/mjc-ui/styles/: checkout.css  item.css  login.css  main-page.css  new-item.css  register.css  styles.css
web/src/main/webapp/views/: gifts.jsp
web/src/test/java/com/epam/esm/controller/integration/: GiftCertificateControllerIntTest.java  TagControllerIntTest.java  UserControllerIntTest.java  UserProfileControllerIntTest.java
web/src/test/resources/: data.sql  drop.sql  schema.sql  table.sql  test.properties
