spring.datasource.url=jdbc:mysql://localhost:3306/MJC_School
spring.datasource.username=mentee
spring.datasource.password=12345_mentee
server.port=8091
spring.profiles.active=prod
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:9000/auth/realms/demo/protocol/openid-connect/certs

