spring.datasource.url=jdbc:mysql://mjc.cagiqzcvehkf.eu-west-2.rds.amazonaws.com:3306/MJC_School
spring.datasource.username=Administrator
spring.datasource.password=123456789
server.port=8091
spring.profiles.active=prod

