spring.datasource.url=jdbc:mysql://localhost:3306/MJC_School
spring.datasource.username=mentee
spring.datasource.password=12345_mentee
server.port=8091
spring.profiles.active=prod

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/auth/realms/demo/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=mjc-client
spring.security.oauth2.client.registration.keycloak.client-secret=84e80da3-fc8e-4de7-8824-4c41ef39adba
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8091/login/oauth2/code/mjc-client
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9000/auth/realms/demo/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9000/auth/realms/demo/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9000/auth/realms/demo/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
